# Planinarske-ture

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  docker-compose.yml
backend/Services/Identity/: Identity.sln
backend/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
backend/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
backend/Services/Identity/Identity.Application/Contracts/: IAuthenticationService.cs  IResult.cs  IRoleService.cs  IUserService.cs
backend/Services/Identity/Identity.Application/DTOs/: NewUserDTO.cs  UserCredentialsDTO.cs  UserDetailsDTO.cs
backend/Services/Identity/Identity.Application/Mapper/: IdentityProfile.cs
backend/Services/Identity/Identity.Application/UseCases/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Services/Identity/Identity.Application/UseCases/Authentication/Commands/Logout/: LogoutCommandHandler.cs
backend/Services/Identity/Identity.Application/UseCases/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
backend/Services/Identity/Identity.Application/UseCases/Authentication/Commands/RegisterAdministrator/: RegisterAdministratorCommand.cs  RegisterAdministratorCommandHandler.cs
backend/Services/Identity/Identity.Application/UseCases/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Services/Identity/Identity.Application/UseCases/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backend/Services/Identity/Identity.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  InfrastructureServiceRegistration.cs  ResultWrapper.cs
backend/Services/Notifications/: Notifications.sln
backend/Services/Notifications/src/Notifications.Application/: DependecyInjection.cs  Notifications.Application.csproj
backend/Services/Notifications/src/Presentation/: DependecyInjection.cs  Notifications.Presentation.csproj
backend/Services/Notifications/src/Presentation/Controllers/: InAppNotificationsController.cs
backend/Services/Notifications/src/Presentation/DTOs/: CreateInAppNotificationRequest.cs  InAppNotificationResponse.cs
backend/Services/Notifications/src/WebApi/: Notifications.WebApi.csproj  Program.cs  WebApi.http
backend/Services/Notifications/src/WebApi/Properties/: launchSettings.json
backend/Services/Review/: .env.schema  Review.sln  Reviews.sln  docker-compose.yml
backend/Services/Review/Review.Application/: Reviewing.Application.csproj
backend/Services/Review/Reviewing.Api/: Program.cs  Reviewing.API.csproj  Reviewing.Api.http  appsettings.json
backend/Services/Review/Reviewing.Api/Controllers/: ReviewsController.cs
backend/Services/Review/Reviewing.Api/Properties/: launchSettings.json
backend/Services/Tours/: Tours.sln
backend/Services/Tours/Tours.API/: .dockerignore  Dockerfile  Program.cs  Tours.API.csproj  Tours.API.http  Tours.API.sln  appsettings.json
backend/Services/Tours/Tours.API/Controllers/: MountainsController.cs  ToursController.cs
backend/Services/Tours/Tours.API/Middleware/: ExceptionHandlerMiddleware.cs
backend/Services/Tours/Tours.API/Properties/: launchSettings.json
backend/Services/Tours/Tours.Application/: Class1.cs  DependencyInjection.cs  Mapper.cs  Tours.Application.csproj
backend/Services/Tours/Tours.Application/Common/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
backend/Services/Tours/Tours.Application/Contracts/: IAsyncRepository.cs  IMountainRepository.cs  IToursRepository.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Commands/AddTour/: AddTourCommand.cs  AddTourCommandHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Commands/DTOs/: AddTourDTO.cs  MountainDTO.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Commands/DeleteTour/: DeleteTourCommand.cs  DeleteTourCommandHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Commands/UpdateTourDescription/: UpdateTourDescriptionCommand.cs  UpdateTourDescriptionCommandHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Commands/UpdateTourReservations/: UpdateTourReservationsCommand.cs  UpdateTourReservationsCommandHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Queries/GetListOfMountains/: GetListOfMountainsQuery.cs  GetListOfMountainsQueryHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Queries/GetListOfTours/: GetListOfToursQuery.cs  GetListOfToursQueryHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Queries/GetTour/: GetTourQuery.cs  GetTourQueryHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Queries/GetToursByMountainId/: GetToursByMountainIdQuery.cs  GetToursByMountainIdQueryHandler.cs
backend/Services/Tours/Tours.Application/UseCases/Tours/Queries/ViewModel/: MountainViewModel.cs  TourViewModel.cs
backend/Services/Tours/Tours.Domain/: Entity.cs  (+1 more)
backend/Services/Tours/Tours.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  SeedData.cs  Tours.Infrastructure.csproj  ToursDbContext.cs
backend/Services/Tours/Tours.Infrastructure/Migrations/: 20241206235341_InitialMigration.Designer.cs  20241206235341_InitialMigration.cs  20241207003923_ChangeRelationship.Designer.cs  20241207003923_ChangeRelationship.cs  20241207005011_ChangeRelationship1.Designer.cs  20241207005011_ChangeRelationship1.cs  20250208140618_RemovingWeatherColumnFromMountain.Designer.cs  20250208140618_RemovingWeatherColumnFromMountain.cs  ToursDbContextModelSnapshot.cs
backend/Services/Tours/Tours.Infrastructure/Services/: BaseService.cs  MounainService.cs  ToursService.cs
frontend/: package-lock.json  package.json  postcss.config.js  webpack.config.js
frontend/src/: App.css  App.tsx
frontend/src/hooks/: useTours.ts
frontend/src/interfaces/: IMountain.ts  IParams.ts  ITour.ts
frontend/src/utils/: apiEndpoints.ts
(+97 files in other folders)
