## Example of .env files for testing purposes 

POSTGRES_DB=reviewing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=reviewing-db
DB_PORT=5432
DB_CONNECTION_STRING=Host=reviewing-db;Port=5432;Database=reviewing;Username=postgres;Password=postgres
