<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviewing.Application\Reviewing.Application.csproj" />
    <ProjectReference Include="..\Reviewing.Domain\Reviewing.Domain.csproj" />
    <ProjectReference Include="..\Reviewing.Infrastructure\Reviewing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
